Labb2Databaser/MainWindow.xaml

<Window x:Class="Labb2Databaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2Databaser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        x:Name="myMainWindow">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="BookSettingsbtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="20"
                Content="Move books / View Stock"
                Margin="0, 0, 0, 280" 
                Click="BookSettingsbtn_Click"/>

        <Button x:Name="AddBookToSystem"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="20"
                Content="Register book"
                Margin="0, 0, 0, 210" 
                Click="AddBookToSystem_Click"/>

        <Button x:Name="NewAuthorBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="20"
                Content="Register new author"
                Margin="0, 0, 0, 140" Click="NewAuthorBtn_Click" />

    </Grid>
</Window>
