Labb2Databaser/UserControlls/BookInfo.xaml

<UserControl x:Class="Labb2Databaser.UserControlls.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="BookInfoUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ButikBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="Butiks"
            Width="100" Click="ButikBtn_Click"/>
        
        <Button x:Name="BookBtn"
            Grid.Row="3"
            Grid.Column="1"
            Content="Books"
            Width="100" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" Click="BookBtn_Click"/>
    </Grid>
</UserControl>
