Labb2Databaser/UserControlls/BookSettings.xaml

<UserControl x:Class="Labb2Databaser.UserControlls.BookSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BooksListBoxTitle"
                 Text="Books"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="20"/>

        <TextBlock x:Name="ButiksListBoxTitle"
                Text="Butiks"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"/>

        <TextBlock x:Name="AddBookText"
                   Grid.Row="2"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   FontSize="20"/>

        <Button x:Name="AddBookBtn"
                Width="200"
                Height="50"
                Grid.Row="3"
                Grid.Column="5"
                Content="Add Book"
                Visibility="Collapsed"
                FontSize="20"
                Click="AddBookBtn_Click"/>

        <Button x:Name="RemoveBookBtn"
                Width="200"
                Height="50"
                Grid.Row="4"
                Grid.Column="5"
                Content="Remove Book"
                Visibility="Visible"
                FontSize="20" Click="RemoveBookBtn_Click"/>

        <ListBox x:Name="BooksListbox"
                  Width="180"
                  Height="350" 
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="6"
                  SelectionChanged="BooksCombobox_SelectionChanged"
                  DisplayMemberPath="Titel"
                  />

        <ListBox x:Name="ButiksListbox"
                Width="180"
                Height="350"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="6"
                SelectionChanged ="ButiksCombobox_SelectionChanged"
                DisplayMemberPath="ButikNamn"/>
    </Grid>
</UserControl>
