Labb2Databaser/UserControlls/BookInfo.xaml

<UserControl x:Class="Labb2Databaser.UserControlls.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="BookInfoUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="ButikListBox"
                 Grid.Row="3"
                 Grid.Column="3"
                 Width="200"
                 Height="300"
                 SelectionChanged="ButikListBox_SelectionChanged"
                 Visibility="Visible"
                 DisplayMemberPath="ButikNamn"/>

        <ListBox x:Name="BooksInStoreListBox"
                 Grid.Row="3"
                 Grid.Column="5"
                 Width="200"
                 Height="300"
                 SelectionChanged="BooksInStoreListBox_SelectionChanged"
                 Visibility="Visible"
                 DisplayMemberPath="Titel"/>

        <TextBlock x:Name="Result"
                   Grid.Row="5"
                   Grid.Column="3"
                   Width="100"
                   Height="100"
                   Visibility="Visible"/>


        <Button x:Name="SelectAllBooks"
                Width="200"
                Height="50"
                Grid.Row="3"
                Grid.Column="5"
                Content="Add Book"
                Visibility="Collapsed"
                FontSize="20"/>
    </Grid>
</UserControl>
