Labb2Databaser/UserControlls/DeleteDataUC.xaml

<UserControl x:Class="Labb2Databaser.UserControlls.DeleteDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DataListBoxTitle"
                Grid.Column="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"/>

        <Button x:Name="ShowBooksBtn"
                Content="Books"
                FontSize="23"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="40" Click="ShowBooksBtn_Click"/>

        <Button x:Name="ShowAuthorsBtn"
                Content="Authors"
                FontSize="23"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="40" Click="ShowAuthorsBtn_Click"/>

        <ListBox x:Name="DataListBox"
                Width="180"
                Height="350"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="6"
                DisplayMemberPath="ButikNamn" SelectionChanged="DataListBox_SelectionChanged"/>

        <Button x:Name="DeleteBtn"
                Content="Delete"
                FontSize="23"
                Grid.Row="3"
                Grid.Column="5"
                Width="100"
                Height="40" Click="DeleteBtn_Click"/>

    </Grid>
</UserControl>
