Labb2Databaser/UserControlls/NewBookUC.xaml

<UserControl x:Class="Labb2Databaser.UserControlls.NewBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

        <TextBox x:Name="TitleTextBox"
                 Grid.Row="1"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="AuthorFirstNameTextBox"
                 Grid.Row="3"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="AuthorLastNameTextBox"
                 Grid.Row="5"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="ISBNTextBox"
                 Grid.Row="7"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="ReleaseDateTextBox"
                 Grid.Row="9"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="LanguageTextBox"
                 Grid.Row="11"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="PagesTextBox"
                 Grid.Row="13"
                 Grid.Column="3"
                 Width="100"/>

        <TextBox x:Name="PriceTextBox"
                 Grid.Row="15"
                 Grid.Column="3"
                 Width="100"/>

        <TextBlock x:Name="Title"
                   Text="Title: "
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="AuthorFirstName"
                   Text="Author first name: "
                   Grid.Row="3"
                   Grid.Column="1"
                   Width="100"/>
        
        <TextBlock x:Name="AuthorLastName"
                   Text="Author last name: "
                   Grid.Row="5"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="ISBN"
                   Text="ISBN: "
                   Grid.Row="7"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="ReleaseDate"
                   Text="Release date: "
                   Grid.Row="9"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="Language"
                   Text="Language: "
                   Grid.Row="11"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="Pages"
                   Text="Pages: "
                   Grid.Row="13"
                   Grid.Column="1"
                   Width="100"/>

        <TextBlock x:Name="Price"
                   Text="Price"
                   Grid.Row="15"
                   Grid.Column="1"
                   Width="100"/>

        <Button x:Name="SubmitBtn"
                Content="Submit book"
                FontSize="15"
                Grid.Row="17"
                Grid.Column="3"
                Width="100"
                Height="50" Click="SubmitBtn_Click"/>
    </Grid>
</UserControl>
